Top 100 Academic Keywords for Google Scholar Search

1. surgery (1602)
2. history (1054)
3. literature (691)
4. education (527)
5. evolution (365)
6. pathology (280)
7. probability (275)
8. regression analysis (225)
9. ethics (201)
10. statistical analysis (154)
11. meta analysis (151)
12. machine learning (150)
13. ethics committee (142)
14. nervous system (141)
15. multivariate analysis (118)
16. pollution (116)
17. logistic regression analysis (113)
18. cognitive function (104)
19. family history (101)
20. cataract surgery (101)
21. geometry (99)
22. medical history (96)
23. analysis variance (95)
24. cardiac surgery (92)
25. analysis revealed (87)
26. renal function (84)
27. epidemiology (83)
28. central nervous system (83)
29. learning algorithm (82)
30. method used (77)
31. immune system (76)
32. algorithms (75)
33. air pollution (73)
34. reported literature (71)
35. learning algorithms (69)
36. regression model (69)
37. analysis used (68)
38. history diabetes (67)
39. vlasov system (66)
40. einstein vlasov system (61)
41. structure function (60)
42. algebra (59)
43. ecology (59)
44. univariate analysis (59)
45. topology (58)
46. oncology (58)
47. crystal structure (58)
48. physiology (58)
49. educational level (58)
50. blot analysis (57)
51. scoring function (56)
52. mouse model (55)
53. genetics (54)
54. biochemistry (52)
55. cell function (52)
56. analysis data (52)
57. neurology (52)
58. research ethics (50)
59. microbiology (50)
60. standard model (50)
61. reinforcement learning (49)
62. pharmacology (49)
63. analysis using (47)
64. used analysis (47)
65. hoc analysis (47)
66. analysis variance anova (46)
67. mechanism action (46)
68. surgery patients (46)
69. included analysis (45)
70. post hoc analysis (45)
71. model used (44)
72. calculus (43)
73. model based (42)
74. care system (42)
75. descriptive statistics (41)
76. function tests (41)
77. way analysis (40)
78. epilepsy surgery (40)
79. 3d method (40)
80. review literature (39)
81. health system (39)
82. smoking history (39)
83. immunotherapy (38)
84. western blot analysis (38)
85. method using (38)
86. literature review (38)
87. health care system (37)
88. retrospective analysis (37)
89. way analysis variance (37)
90. algorithm based (36)
91. analysis performed using (36)
92. liver function (36)
93. 2d method (36)
94. analysis conducted (35)
95. level education (35)
96. without history (35)
97. functional theory (34)
98. density functional theory (34)
99. ms analysis (34)
100. correlation analysis (34)
